* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    list-style: none; }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bolder; }
  
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between; 
      
      }
        
      
      .logo {
        width: 50%;
        height: 50%;
        margin: 4%; 
        margin-right: 180px;
        margin-left: 20%;
      
      }
      
        img {
            width: 100%;
            height: 230px;
            object-fit: cover;
        }


        .arrow {
          
          display: flex;
          margin-right: 10px;
          margin-left: 10px;
          width: 50px;
          height: 70px;
          align-items: center;
          
        
        
        
        }



        section {
          margin-top: -20px;
        background-color: #F6F6F6;
        border-radius: 25px 25px 0px 0px;
        position: relative;
        z-index: 1;

        }


          .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 3%;
            margin-left: 5%;
            font-family: "Shrikhand", serif;
            font-size: 28px;
            color: #101010
            
            }
        

          .title > i {
            font-size: 20px;
            margin: 5%;
          }

        

        .ligneverte  {
            background: #99E2D0;
        }


        H3 {
            margin-bottom: 10px;
            font-size: 15px;
            font-weight: lighter;
            margin-left: 2%;
            
            
        }

        .bottombordered { 
          border-bottom: 2px solid #99E2D0 ;

        }
        
        .foodcards {
        
          
           
       }

        .Cards {
            display: flex;
            justify-content: space-between;
            
            gap: 7px;
            padding: 4%;
            margin: 2%;
            
            height: 2rem;
            margin-bottom: 10px;
           
            background-color: #FFFFFF;
            border-radius: 20px;
            filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
            transform: scale(0);
            
            animation: appear 1s;   /* mettre les animations apres le kframes*/
            animation-fill-mode: both;
            animation-iteration-count: 1;

            
          }



          .delay1 {
            animation-delay: 0.3s;
          }

          .delay2 {
            animation-delay: 0.5s;
          }

          .delay3 {
            animation-delay: 0.7s;
          }

          .delay4 {
            animation-delay: 0.9s;
          }

          .delay5 {
            animation-delay: 1.1s;
          }

          .delay6 {
            animation-delay: 1.3s;
          }

          .delay7 {
            animation-delay: 1.5s;
          }

          .delay8 {
            animation-delay: 1.7s;
          }

          .delay9 {
            animation-delay: 1.9s;
          }

          

          .menu{
            display: flex;
            flex-direction: column;

          }

          .price {
            margin-top: 1%;
            display: flex;
          justify-content: space-between;
          
          }


          .ellipsis {
            text-overflow: ellipsis;
            width: 85%;
            max-width: 85%;
            overflow: hidden;
            white-space: nowrap;
          }

          .card-content {
            display: flex;
            flex-direction: column;
            width: 100%;
          }


          .check {
            top: 0;
            position: relative;
            display: flex;
            align-items: center;
        
            background-color: #99e2d0;
            border-radius: 0 1rem 1rem 0;
            height: 100%;
        
            width: 0;
            opacity: 0;

            right: 0;
            padding: 4.5%;
            margin-top: -4.5%;
            margin-right: -6%;
            
            transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out;
            
        }

        .check > div > i {
          color: #99e2d0;
        }

        .check > div  {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #FFF;
          height: 20px;
          width: 20px;
          border-radius: 25px;
          

        }
                                /* 4Sec mettre transition */
     .Cards:hover .check {
        margin-right: -6%;
        width: 5%;
        opacity: 1;
        }

        

          .cards > .price {
            justify-content: space-between;
          }



        .bold {
            font-weight: bold;
            
          }
          .text-color {
            color: #FFF;
          }
        
          .iconomf {
            margin-left: 4%;
          }



          .like {
            border: none;
            color: transparent;
            background-color: transparent;
            -webkit-text-stroke: 2px black;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            cursor: pointer;
        }
        .like {
            position: relative;
            font-size: 1.4em;
        }
        
        
        .like:hover {
          
          background-image: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
          background-image: -o-linear-gradient(#9356DC, #FF79DA);
          background-image: linear-gradient(#9356DC, #FF79DA);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-stroke: 0;
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.3);
        }

         
        
          .titrefooter {
            padding-top: 10px;
            margin-bottom: 3%;
            margin-left: 5%;
            font-family: "Shrikhand", serif;
            font-size: 20px;
            color: #FFFFFF;
          }
        
          .footericon {
            
            
            display: flex;
            align-items: baseline;
        
        
          }
        
          .foot {
            margin-left: 5%;
            display: flex;
            flex-direction: column;
          }
        
          
            
          
          .footericon > svg {
            margin-right: 10px;
          }

          .boutton { display: flex;
            justify-content: center;
            
          }

        button {
          cursor: pointer;
            color: white;
            width: 250px;
            height: 60px;
            border-radius: 25px;
            background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            margin: 12%;
        
                }

        
        footer {
          
         padding-bottom: 5%;
          background: var(--Grey, #353535); 
        color: #FFF;
        }
        
        footer > .Cards > p {
          color: #FFF;
        }
        
        .imgfooter {
          fill: #F6F6F6; }




          @keyframes appear {
            0% {
              transform: scale(0);
              opacity: 0;
            }
            100% {
              transform: scale(1);
              opacity: 1;
            }
          }
        




          @media (max-width: 1024px) {

            .logo {
              margin-right: 375px;
              width: 24%;
              
            }

            .title {
              justify-content: center;
              
            }

            h3 {
              margin-left: 3%;
            }


            section {


              width: 70%;
              margin-left: 15%;
            }




            h3 {
              margin-left: 16%;
              margin-top: 2%;



            }


            


            .Cards {
              padding: 1% 3% 1% 3%;
              width: 60%;
              margin-left: 16%;
              height: 3rem;
            }

            .check {
              margin-top: -1.5%;
              padding: 1.5%;
            }


            .Cards:hover .check {

              width: 10%;
            }

            .check > div { 
              
              margin-left: 30%; 
            }






            .foot {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
      
            footer {
              padding: 0;
              display: flex;
      
              flex-direction: row-reverse;
            }
      
            .footerP {
              display: flex;
              width: 50%;
              align-items: center;
      
            }
      
      
            .titrefooter {
              margin-top: 3%;
              margin-right: 5%;
            }




            

          }







          @media (min-width:1440px) {

            img {  
              height: 300px;


             }

            .logo {
              width: 30%;
              margin: 2%;
              margin-right: 450px;
            }

            section {


              width: 70%;
              margin-left: 15%;
            }

            .title {

              justify-content: center;
             

        
            }

            h3 {
              margin-left: 16%;
              margin-top: 2%;



            }


            


            .Cards {
              padding: 1% 3% 1% 3%;
              width: 60%;
              margin-left: 16%;
              height: 3rem;
            }

            .check {
              margin-top: -1.5%;
              padding: 1.5%;
            }


            .Cards:hover .check {

              width: 10%;
            }

            .check > div { 
              
              margin-left: 30%; 
            }







              .foot {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
              }
        
              footer {
                padding: 0;
                display: flex;
        
                flex-direction: row-reverse;
              }
        
              .footerP {
                display: flex;
                width: 50%;
                align-items: center;
        
              }
        
        
              .titrefooter {
                margin-top: 3%;
                margin-right: 5%;
              }

          }
