* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder; }



  .backgroundcolorfff {

    background-color: #F6F6F6;)
  }



  .bg-white {
background-color: white;


  }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.logo {
  width: 20%;
  height: 50%;
  margin: 4%; 
  object-fit: cover;
}
  

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: #EAEAEA; }

form
form > input {
  font-weight: 800;
  background-color: #EAEAEA; }

i {
  margin-right: 1rem; 

}







.carré {
  position: absolute;
  margin-right: 300px;
  height: 25px;
  width: 25px;
  background-color: #9356DC;
  border-radius: 50%;
  margin-right: 82%;
}

h1 {
  font-size: 1.6rem;
  margin-bottom: 5%; }

h2 {
  margin-right: 1%;
  font-size: 1.4rem;
  margin-left: 10%;
  margin-top: 10%; }

  h3 {
    font-size: 1.6rem;
    margin-left: 0;
    margin-bottom: 5%;
    margin-right: 5rem;
    

  }

 

  .loader {
   
    position: fixed;
    background: rgb(244, 244, 244);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    z-index: 5;
    z-index: 10;
    animation: disappear 1s 3s ease-out both;
    top: 0;
  }

  .dot {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(#9356DC, #FF79DA);
    margin: 0 15px;
    animation: loader  0.4s alternate infinite;
    
    
   
  }

  .d1 {
    animation-delay: 0.03s;
  }

  .d2 {
    animation-delay: 0.1s;
  }

  .d3 {
    animation-delay: 0.15s;
  }

  @keyframes loader {
    
    100% {
      transform: translateY(-30px);
      height: 0;
      width: 0;
      
    }
    0% {transform: scale(1);}
  }
  
  @keyframes disappear {
    100% {
      opacity: 0;
      z-index: -10;
      width: 0;
      height: 0;
    }
  }
  

  


  

  .like {
    border: none;
    color: transparent;
    background-color: transparent;
    -webkit-text-stroke: 2px black;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    cursor: pointer;
}
.like {
    position: relative;
    font-size: 1.4em;
}


.like:hover {
  
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-image: -o-linear-gradient(#9356DC, #FF79DA);
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.3);
}


  



            /* ICI   */        


.TitleDescription {
  margin-bottom: 10%; }



section {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 12%;
  background: var(--Background, #F6F6F6); }

input {
  background-color: #EAEAEA; 
  outline: none;

}

button {
  cursor: pointer;
  color: white;
  width: 190px;
  height: 50px;
  border-radius: 25px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 5%; }

.part2 > section {
  display: flex;
  background: var(--Background, #F6F6F6); }

  .carré > p {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    color: #FFF;
  }

.part2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.rectangle1 { display: flex;
 
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-align: center;
  justify-content: center;
  padding-top: 6%;
  padding-bottom: 6%;
  width: 80%;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  height: 23px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); }

.rectangle2 { display: flex;
  padding-top: 6%;
  padding-bottom: 6%;
  margin-bottom: 3rem;
  justify-content: center;
  text-align: center;
  width: 80%;
  height: 23px;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); }

.rectangle3 { display: flex;
  margin-bottom: 3rem;
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 23px;
  padding-top: 6%;
  padding-bottom: 6%;
  border-radius: 20px;
  background: var(--Background, #F6F6F6);
  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15); }

main {
  background: var(--White, #FFF); }


  .coeur { 
    border: #9356DC;

  }

  .new {
    position: relative;
    
  }

.new::before {
  position: absolute;
    content: "Nouveau";
    height: 2rem;
    width: 5rem;
    background-color: #99e2d0;
    color: green;
    font-weight: bolder;
    text-align: center;
    display: grid;
    place-items: center;
    right: 1rem;
    top: 1rem;
    border-radius: 5px;

}

  .Cards {
    
    width: 100%;
   
    background-color: #FFFFFF;
    border-radius: 20px;

    margin-bottom: 10%;
   
    }
  
   
                                                    /* exemple cards  ICI =================================> */
  .Cards > p {
    margin-left: 5%;
  }

  .card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  
  }

  .card-content > i {
    padding-top: 10px;
  }

  .card-info {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    
  }

  .bold {
    font-weight: bold;
  }
  .text-color {
    color: #FFF;
  }

  .iconomf {
    margin-left: 4%;
  }

  .titrefooter {
    padding-top: 10px;
    margin-bottom: 3%;
    margin-left: 5%;
    font-family: "Shrikhand", serif;
    font-size: 20px;
    color: #FFFFFF;
  }

  .footericon {
    
    
    display: flex;
    align-items: baseline;


  }

  .foot {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }
  .footericon > svg {
    margin-right: 10px;
  }

footer {
 padding-bottom: 5%;
  background: var(--Grey, #353535); 
color: #FFF;
}

footer > .Cards > p {
  color: #FFF;
}

.imgfooter {
  fill: #F6F6F6; }



  @media (min-width: 768px) {

    .new::before {
      right: 2rem;
    }


    h3 {
      margin-left: -47%;
    }
  .resto {

    width: 100%;
  }

  }



  @media ( max-width: 1024px) {

    h2 {
      margin-right: 10%;
      margin-bottom: 3%;
      margin-top: 5%;
      margin-left: -50%;
      
    }
    h3 {
      margin-right: 10%;
      margin-left: -52%;
    }

   .logo {
    width: 25%;
   } 

   section {
    padding: 3%;
   }

   .TitleDescription {
    margin-bottom: 2%;
   }

   button {
    width: 240px;
    margin-top: 25px;
   }

   .part2 {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    width: 100%;
    justify-content: space-evenly;
   }

   .rectangle1 {
    margin-top: 1rem;
    height: 40px;
   
   align-items: center;
    padding: 3%;
    margin-bottom: 1rem;
    
    width: 80%;
    


   }

   .rectangle2 {
    margin-top: 1rem;
    height: 10px;
    margin-bottom: 1rem;
    
    width: 75%;
    
    
    padding: 3%;
   }

   .rectangle3 {
    margin-top: 1rem;
    height: 10px;
    margin-bottom: 1rem;
    
    width: 75%;
    
    
    padding: 2.7%;
   }

   .carré > p {
    margin-right: 0%;
    align-items: center;
    justify-content: center;

   }


   .resto {
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    justify-content: center;
    align-content: center;
    text-align: center;
   }

    img {
      width: 100%;
    }

    .Cards {
              /* 50%  */

             margin-bottom: 5%;
             width: 80%;
             margin-left: 10%;
              
    }


    


    .card-content {
      width: 95%;
      justify-content: space-between;
      align-content: center;
    text-align: center;
    
    }
   











  }






  






  



  @media (min-width: 1024px) {




    .part2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-left: 1%;
      margin-right: 0;
      padding: 0;
      
     
      width: 80%;
      
     }

     .resto {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: #F6F6F6;
      justify-content: space-evenly;
      align-content: center;
      text-align: center;
      width: 95%;
      margin-right: 10%;

    }

    .Cards {
      
      flex: 1 1 230px;
      width: 76%;
      
    }

    .new::before {
      right: 2rem;
    }



    .rectangle1 {
      display: flex;
      margin-bottom: 3rem;
      text-align: center;
      justify-content: center;
      width: 30%;
      height: 70px;
      padding: 0;
      
      
      border-radius: 20px;
      background: var(--Background, #F6F6F6);
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin-bottom: 3rem;


    }



    .rectangle2 {
      display: flex;
    
    text-align: center;
    justify-content: center;
    width: 30%;
    height: 70px;
    padding: 0;
    align-items: center;
    
    
    border-radius: 20px;
    background: var(--Background, #F6F6F6);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      margin-bottom: 3rem;

    }



    .rectangle3 {
      display: flex;
    
    text-align: center;
    justify-content: center;
    width: 30%;
    height: 70px;
    padding: 0;
    align-items: center;
    
    
    border-radius: 20px;
    background: var(--Background, #F6F6F6);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      margin-bottom: 3rem;



    }



    .carré {

      margin-right: 24%;
    }

    .foot {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    footer {
      padding: 0;
      display: flex;

      flex-direction: row-reverse;
    }

    .footerP {
      display: flex;
      width: 59%;
      align-items: center;

    }


    .titrefooter {
      margin-top: 3%;
      margin-right: 5%;
    }



  }
    



  @media (min-width: 1440px) {



    section {
      

      padding: 2%;
    }

    .TitleDescription {

      margin-bottom: 2%;
    }

    h1 {
      margin-bottom: 2%;
    }

    button {

      margin-bottom: 0;
    }



    h2 {
      margin-left: -70%;
      margin-top: 2%;
    }


    .rectangle1 {
      align-items: center;
    }


      h3 {
        margin-right: 11%;
      margin-left: -62%;
      padding-top: 2%;

      }


      .resto {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin-left: 10%;
        justify-content: space-between;


      }


      img {
        width: 100%;
        height: 200px;
      }

      .Cards {
        
        width: 95%;
        flex: 0 1 525px;
        margin-bottom: 5%;
      }


      .foot {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      footer {
        padding: 0;
        display: flex;

        flex-direction: row-reverse;
      }

      .footerP {
        display: flex;
        width: 50%;
        align-items: center;

      }


      .titrefooter {
        margin-top: 3%;
        margin-right: 5%;
      }


      
      





  }
  
